{
  "configurations" : [
    {
      "id" : "F12A95E9-C1E9-42F4-B16B-320D202BB5EC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DSLevelLoadingSceneTest\/testDidMoveToView",
        "DSTextureManagerTest"
      ],
      "target" : {
        "containerPath" : "container:Space Bandits.xcodeproj",
        "identifier" : "52E7604D21D7F5410001F3A0",
        "name" : "DynospriteCoreTests"
      }
    }
  ],
  "version" : 1
}
