***********************************************************
* DynoSprite - levels/01-grave.txt
***********************************************************
* This file describes the given level and starting objects

[Level]
Name = Level 1
Description = Graveyard
ObjectGroups = 2
MaxObjectTableSize = 64
Tileset = 1
TilemapImage = ../tiles/01-grave.gif
TilemapStart = 0,0
TilemapSize = 720,208
* The background starting X coordinate is in bytes (2-pixels/byte)
BkgrndStartX = 0
BkgrndStartY = 0


*** Hero
[Object]
GroupID = 2
ObjectID = 0
Active = 3
globalX = 175
globalY = 167
InitData = 0
