***********************************************************
* DynoSprite - levels/01-moon.txt
***********************************************************
* This file describes the given level and starting objects

[Level]
Name = Moon Demo
Description = "Moon Stuff"
ObjectGroups = 1, 3, 4
MaxObjectTableSize = 8
Tileset = 1
TilemapImage = ../tiles/01-moon.gif
TilemapStart = 0,0
TilemapSize = 320,208
* The background starting X coordinate is in bytes (2-pixels/byte)
BkgrndStartX = 0
BkgrndStartY = 0

[Object]
GroupID = 4
ObjectID = 0
Active = 3
globalX = 160
globalY = 175
InitData = 1

[Object]
GroupID = 3
ObjectID = 0
Active = 3
globalX = 100
globalY = 80
InitData = 1

[Object]
GroupID = 3
ObjectID = 0
Active = 3
globalX = 220
globalY = 80
InitData = 1

* Here is an object which is a frame counter in the upper-right corner of the screen
* [Object]
* GroupID = 1
* ObjectID = 0
* Active = 3
* globalX = 100
* globalY = 10
* InitData = 0,0,0

* Here is an object which prints out the X and Y joystick axis values in the upper-right corner of the screen
* This shows how to use dynosprite engine symbols to put memory pointers in the initialization list
* [Object]
* GroupID = 1
* ObjectID = 1
* Active = 3
* globalX = 100
* globalY = 10
* InitData = 2,Input_JoystickX

