***********************************************************
* DynoSprite - levels/01-persei.txt
***********************************************************
* This file describes the given level and starting objects

[Level]
Name = Omicron Persei 8 Invades
Description = Drop Down and Increase Speed!
ObjectGroups = 4
MaxObjectTableSize = 1
Tileset = 1
TilemapImage = ../tiles/01-moon.gif
TilemapStart = 0,0
TilemapSize = 320,208
* The background starting X coordinate is in bytes (2-pixels/byte)
BkgrndStartX = 0
BkgrndStartY = 0


*** Good Guy
[Object]
GroupID = 4
ObjectID = 0
Active = 3
globalX = 170
globalY = 175
InitData = 0


