{
  "configurations" : [
    {
      "id" : "E354B429-341B-428E-AA6B-5851928F9887",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Space Bandits.xcodeproj",
      "identifier" : "52F1208321D7DD63008A7900",
      "name" : "Space Bandits"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Space Bandits.xcodeproj",
        "identifier" : "52F120AB21D7DD65008A7900",
        "name" : "DynospriteUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Space Bandits.xcodeproj",
        "identifier" : "52E7604D21D7F5410001F3A0",
        "name" : "DynospriteCoreTests"
      }
    }
  ],
  "version" : 1
}
