Group = 4
Image = ../tiles/01-moon.gif
Transparent=254,0,254
Palette = 1

[EnemySwath1]
Location=20,226
SinglePixelPosition=True

[EnemySwath2]
Location=20,238
SinglePixelPosition=True

[EnemySwath3]
Location=20,250
SinglePixelPosition=True

[Blade1]
Location=101,225
SinglePixelPosition=True

[Blade2]
Location=101,236
SinglePixelPosition=True

[Blade3]
Location=101,247
SinglePixelPosition=True

[Blade4]
Location=101,259
SinglePixelPosition=True

[Dude1]
Location=126,226
SinglePixelPosition=True

[Dude2]
Location=126,239
SinglePixelPosition=True

[Dude3]
Location=126,252
SinglePixelPosition=True

[Dude4]
Location=126,265
SinglePixelPosition=True

[Tiny1]
Location=78,223
SinglePixelPosition=True

[Tiny2]
Location=78,230
SinglePixelPosition=True

[Tivo1]
Location=155,225
SinglePixelPosition=True

[Tivo2]
Location=155,239
SinglePixelPosition=True
